<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Table</title>
  </head>
  <body>
    <h1 id="title">My Table</h1>
    <div id="data-table">
        <table id="html-data-table">
            <thead>
                <tr>
                    <th id="sortID">Traking ID</th>
                    <th id="sortProduct">Product</th>
                    <th id="sortName">Customer</th>
                    <th id="sortDate">Date</th>
                    <th id="sortAmount">Amount</th>
                    <th id="sortPayment">Payment Mode</th>
                    <th id="sortStatus">Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="main.js"></script>
  </body>
</html>